\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={44}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={50}}{4261636B67726F756E64}
\citation{b1}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={56}}{50726F626C656D2053746174656D656E74}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={57}}{417070726F616368}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={58}}{436173652053747564696573}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={59}}{4576616C756174696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E302E37},srcline={60}}{416476616E746167657320616E6420446973616476616E7461676573}
\BKM@entry{id=8,dest={73656374696F6E2E302E38},srcline={61}}{46757475726520576F726B}
\BKM@entry{id=9,dest={73656374696F6E2E302E39},srcline={62}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Problem Statement}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Approach}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Case Studies}{2}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Evaluation}{2}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Advantages and Disadvantages}{2}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Future Work}{2}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{2}{section.0.9}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722A2E32},srcline={63}}{4269626C696F677261706879}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
