\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Background}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Problem Statement}{1}{section.0.3}%
\contentsline {section}{\numberline {0.4}Approach}{1}{section.0.4}%
\contentsline {section}{\numberline {0.5}Case Studies}{1}{section.0.5}%
\contentsline {section}{\numberline {0.6}Evaluation}{1}{section.0.6}%
\contentsline {section}{\numberline {0.7}Advantages and Disadvantages}{1}{section.0.7}%
\contentsline {section}{\numberline {0.8}Future Work}{1}{section.0.8}%
\contentsline {section}{\numberline {0.9}Conclusion}{1}{section.0.9}%
\contentsline {chapter}{\nonumberline Bibliography}{3}{chapter*.6}%
